# mediasoft_test

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.example.mediasoft_test.model.room.AppDatabase/: 1.json
app/src/androidTest/java/com/example/mediasoft_test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: character.ibd
app/src/main/java/com/example/mediasoft_test/: App.kt  MainActivity.kt
app/src/main/java/com/example/mediasoft_test/adapter/: ListAdapter.kt  ListLoadStateAdapter.kt
app/src/main/java/com/example/mediasoft_test/model/: ApiService.kt  Character.kt  CharacterPagingSource.kt  CharacterRemoteMediator.kt
app/src/main/java/com/example/mediasoft_test/model/data/: CharacterDT.kt  Comics.kt  Data.kt  Events.kt  Info.kt  Item.kt  ItemX.kt  ItemXX.kt  ItemXXX.kt  Location.kt  Origin.kt  Result.kt  Series.kt  Stories.kt  Thumbnail.kt  Url.kt
app/src/main/java/com/example/mediasoft_test/model/room/: AppDatabase.kt  CharacterDAO.kt  CharacterRoomEntity.kt
app/src/main/java/com/example/mediasoft_test/repository/: CharacterRepository.kt
app/src/main/java/com/example/mediasoft_test/view/: ListFragment.kt  MainActivity.kt
app/src/main/java/com/example/mediasoft_test/viewmodel/: CharacterViewModel.kt
app/src/main/res/drawable/: delete.xml
app/src/main/res/drawable-v24/: loading_img.xml
app/src/main/res/layout/: list_fragment.xml  list_item.xml  load_state_item.xml
app/src/main/res/layout-v21/: list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mediasoft_test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
